QtiPlot 0.9.7 project file
<scripting-lang>	muParser
<windows>	3
<table>
Table1	30	10	10.03.2025 12:23:03
geometry	162	410	1206	522	
header	1[X]	2[Y]	3[X]	4[Y]	5[X]	6[Y]	7[X]	8[Y]	9[X]	10[Y]
ColWidth	100	100	100	100	100	100	100	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0	0	0	0	0	0	0	0
HiddenColumn	0	0	0	0	0	0	0	0	0	0
Comments											
WindowLabel		2
<data>
0	1.58400000000000e+03	4.08494592000000e+03	1.48500000000000e+03	3.82963680000000e+03	1.39300000000000e+03	3.59237984000000e+03	1.44900000000000e+03	3.73679712000000e+03	1.70800000000000e+03	4.40472704000000e+03
1	1.59600000000000e+03	4.11589248000000e+03	1.48200000000000e+03	3.82190016000000e+03	1.37700000000000e+03	3.55111776000000e+03	1.42600000000000e+03	3.67748288000000e+03	1.68500000000000e+03	4.34541280000000e+03
2	1.60500000000000e+03	4.13910240000000e+03	1.48500000000000e+03	3.82963680000000e+03	1.39100000000000e+03	3.58722208000000e+03	1.39800000000000e+03	3.60527424000000e+03	1.71000000000000e+03	4.40988480000000e+03
3	1.60200000000000e+03	4.13136576000000e+03	1.49100000000000e+03	3.84511008000000e+03	1.38100000000000e+03	3.56143328000000e+03	1.40400000000000e+03	3.62074752000000e+03	1.68600000000000e+03	4.34799168000000e+03
4	1.60800000000000e+03	4.14683904000000e+03	1.46200000000000e+03	3.77032256000000e+03	1.38600000000000e+03	3.57432768000000e+03	1.39900000000000e+03	3.60785312000000e+03	1.65600000000000e+03	4.27062528000000e+03
</data>
</table>
<multiLayer>
Graph1	1	1	10.03.2025 12:26:03
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	414	319
Alignement	0	0
<graph>
ggeometry	15	9	1490	663
PlotTitle	Графік залежності невідомого опору R<sub>x</sub> від змінюваного опору R<sub>1</sub> та наперед відомих опорів R<sub>2</sub>, R<sub>3</sub> із застосуванням основного рівняння мосту Уітстона	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	R<sub>1</sub> (магазинний, змінюваний опір), Ом	R<sub>x</sub> (невідомий опір резистора), Ом			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	18	75	0	0	0
ScaleFont0	MS Shell Dlg 2	14	75	0	0	0
ScaleFont1	MS Shell Dlg 2	14	75	0	0	0
ScaleFont2	MS Shell Dlg 2	14	75	0	0	0
ScaleFont3	MS Shell Dlg 2	14	75	0	0	0
AxisFont0	MS Shell Dlg 2	14	50	0	0	0
AxisFont1	MS Shell Dlg 2	14	50	0	0	0
AxisFont2	MS Shell Dlg 2	14	50	0	0	0
AxisFont3	MS Shell Dlg 2	14	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Table1_3	Table1_4	1	0	#ff0000	0	1	7	1	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Table1_5	Table1_6	1	0	#00ff00	0	1	7	1	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	Table1_7	Table1_8	1	0	#0000ff	0	1	7	1	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
curve	Table1_9	Table1_10	1	0	#00ffff	0	1	7	1	#ff8000	#ff8000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>x*(2670.30/1035.45)</Expression>
<Variable>x</Variable>
<Range>1377	1710</Range>
<Points>1000</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff00ff</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F2</Title>
<Expression>4123.63</Expression>
<Variable>x</Variable>
<Range>1570	1630</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F6</Title>
<Expression>3819.32</Expression>
<Variable>x</Variable>
<Range>1450	1510</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F4</Title>
<Expression>3573.30</Expression>
<Variable>x</Variable>
<Range>1360	1410</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F5</Title>
<Expression>3649.63</Expression>
<Variable>x</Variable>
<Range>1390	1440</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#0000ff</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>F7</Title>
<Expression>4355.73</Expression>
<Variable>x</Variable>
<Range>1660	1710</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff8000</Color>
	<Style>1</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
scale	0	3400	4600	0	8	5	0	0
scale	1	3400	4600	0	8	5	0	0
scale	2	1350	1750	0	8	5	0	0
scale	3	1350	1750	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1351.191362621</x>
<y>4592.9549902153</y>
<right>1529.89575577066</right>
<bottom>4076.32093933464</bottom>
<Text>
\l(1) R<sub>1x</sub> – експ. визначені т. опору R<sub>1x</sub> при певному значенні R<sub>1</sub> за рівнянням мосту
\l(2) R<sub>2xi</sub> – експ. визначені т. опору R<sub>2x</sub> при певному значенні R<sub>1</sub> за рівнянням мосту
\l(3) R<sub>3xi</sub> – експ. визначені т. опору R<sub>3x</sub> при певному значенні R<sub>1</sub> за рівнянням мосту
\l(4) R<sub>4xi</sub> – експ. визначені т. опору R<sub>4x</sub> при певному значенні R<sub>1</sub> за рівнянням мосту
\l(5) R<sub>5xi</sub> – експ. визначені т. опору R<sub>5x</sub> при певному значенні R<sub>1</sub> за рівнянням мосту
\l(6) функціональна залежність опору R<sub>x</sub> за формулою R<sub>x</sub> = R<sub>1</sub>(R<sub>3</sub>/R<sub>2</sub>)
\l(7) середнє значення для точок R<sub>1xi</sub> = 4123,63 Ом
\l(8) cереднє значення для точок R<sub>2xi</sub> = 3819,32 Ом
\l(9) cереднє значення для точок R<sub>3xi</sub> = 3573,30 Ом
\l(10) cереднє значення для точок R<sub>4xi</sub> = 3649,63 Ом
\l(11) cереднє значення для точок R<sub>5xi</sub> = 4355,73 Ом
</Text>
<Font>MS Shell Dlg 2	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
</multiLayer>
<table>
Table2	100	2	10.03.2025 14:22:39
geometry	0	0	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel	Data set generated from curve: F4	2
<data>
0	1.36000000000000e+03	0.00000000000000e+00
1	0.00000000000000e+00	0.00000000000000e+00
2	0.00000000000000e+00	0.00000000000000e+00
3	0.00000000000000e+00	0.00000000000000e+00
4	0.00000000000000e+00	0.00000000000000e+00
5	0.00000000000000e+00	0.00000000000000e+00
6	0.00000000000000e+00	0.00000000000000e+00
7	0.00000000000000e+00	0.00000000000000e+00
8	0.00000000000000e+00	0.00000000000000e+00
9	0.00000000000000e+00	0.00000000000000e+00
10	0.00000000000000e+00	0.00000000000000e+00
11	0.00000000000000e+00	0.00000000000000e+00
12	0.00000000000000e+00	0.00000000000000e+00
13	0.00000000000000e+00	0.00000000000000e+00
14	0.00000000000000e+00	0.00000000000000e+00
15	0.00000000000000e+00	0.00000000000000e+00
16	0.00000000000000e+00	0.00000000000000e+00
17	0.00000000000000e+00	0.00000000000000e+00
18	0.00000000000000e+00	0.00000000000000e+00
19	0.00000000000000e+00	0.00000000000000e+00
20	0.00000000000000e+00	0.00000000000000e+00
21	0.00000000000000e+00	0.00000000000000e+00
22	0.00000000000000e+00	0.00000000000000e+00
23	0.00000000000000e+00	0.00000000000000e+00
24	0.00000000000000e+00	0.00000000000000e+00
25	0.00000000000000e+00	0.00000000000000e+00
26	0.00000000000000e+00	0.00000000000000e+00
27	0.00000000000000e+00	0.00000000000000e+00
28	0.00000000000000e+00	0.00000000000000e+00
29	0.00000000000000e+00	0.00000000000000e+00
30	0.00000000000000e+00	0.00000000000000e+00
31	0.00000000000000e+00	0.00000000000000e+00
32	0.00000000000000e+00	0.00000000000000e+00
33	0.00000000000000e+00	0.00000000000000e+00
34	0.00000000000000e+00	0.00000000000000e+00
35	0.00000000000000e+00	0.00000000000000e+00
36	0.00000000000000e+00	0.00000000000000e+00
37	0.00000000000000e+00	0.00000000000000e+00
38	0.00000000000000e+00	0.00000000000000e+00
39	0.00000000000000e+00	0.00000000000000e+00
40	0.00000000000000e+00	0.00000000000000e+00
41	0.00000000000000e+00	0.00000000000000e+00
42	0.00000000000000e+00	0.00000000000000e+00
43	0.00000000000000e+00	0.00000000000000e+00
44	0.00000000000000e+00	0.00000000000000e+00
45	0.00000000000000e+00	0.00000000000000e+00
46	0.00000000000000e+00	0.00000000000000e+00
47	0.00000000000000e+00	0.00000000000000e+00
48	0.00000000000000e+00	0.00000000000000e+00
49	0.00000000000000e+00	0.00000000000000e+00
50	0.00000000000000e+00	0.00000000000000e+00
51	0.00000000000000e+00	0.00000000000000e+00
52	0.00000000000000e+00	0.00000000000000e+00
53	0.00000000000000e+00	0.00000000000000e+00
54	0.00000000000000e+00	0.00000000000000e+00
55	0.00000000000000e+00	0.00000000000000e+00
56	0.00000000000000e+00	0.00000000000000e+00
57	0.00000000000000e+00	0.00000000000000e+00
58	0.00000000000000e+00	0.00000000000000e+00
59	0.00000000000000e+00	0.00000000000000e+00
60	0.00000000000000e+00	0.00000000000000e+00
61	0.00000000000000e+00	0.00000000000000e+00
62	0.00000000000000e+00	0.00000000000000e+00
63	0.00000000000000e+00	0.00000000000000e+00
64	0.00000000000000e+00	0.00000000000000e+00
65	0.00000000000000e+00	0.00000000000000e+00
66	0.00000000000000e+00	0.00000000000000e+00
67	0.00000000000000e+00	0.00000000000000e+00
68	0.00000000000000e+00	0.00000000000000e+00
69	0.00000000000000e+00	0.00000000000000e+00
70	0.00000000000000e+00	0.00000000000000e+00
71	0.00000000000000e+00	0.00000000000000e+00
72	0.00000000000000e+00	0.00000000000000e+00
73	0.00000000000000e+00	0.00000000000000e+00
74	0.00000000000000e+00	0.00000000000000e+00
75	0.00000000000000e+00	0.00000000000000e+00
76	0.00000000000000e+00	0.00000000000000e+00
77	0.00000000000000e+00	0.00000000000000e+00
78	0.00000000000000e+00	0.00000000000000e+00
79	0.00000000000000e+00	0.00000000000000e+00
80	0.00000000000000e+00	0.00000000000000e+00
81	0.00000000000000e+00	0.00000000000000e+00
82	0.00000000000000e+00	0.00000000000000e+00
83	0.00000000000000e+00	0.00000000000000e+00
84	0.00000000000000e+00	0.00000000000000e+00
85	0.00000000000000e+00	0.00000000000000e+00
86	0.00000000000000e+00	0.00000000000000e+00
87	0.00000000000000e+00	0.00000000000000e+00
88	0.00000000000000e+00	0.00000000000000e+00
89	0.00000000000000e+00	0.00000000000000e+00
90	0.00000000000000e+00	0.00000000000000e+00
91	0.00000000000000e+00	0.00000000000000e+00
92	0.00000000000000e+00	0.00000000000000e+00
93	0.00000000000000e+00	0.00000000000000e+00
94	0.00000000000000e+00	0.00000000000000e+00
95	0.00000000000000e+00	0.00000000000000e+00
96	0.00000000000000e+00	0.00000000000000e+00
97	0.00000000000000e+00	0.00000000000000e+00
98	0.00000000000000e+00	0.00000000000000e+00
99	1.41000000000000e+03	0.00000000000000e+00
</data>
</table>
<open>1</open>
