QtiPlot 0.9.7 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	106	3	21.04.2025 22:19:59
geometry	548	-14	716	875	
header	1[X]	2[Y]	3[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	-9.00000000000000e-04	9.09200000000000e-01	8.46200000000000e-01
1	-2.20000000000000e-03	5.33300000000000e-01	7.69200000000000e-01
2	-4.40000000000000e-03	3.04000000000000e-02	3.07700000000000e-01
3	-8.90000000000000e-03	2.39000000000000e-02	1.54000000000000e-02
4	-1.11000000000000e-02	2.90000000000000e-03	2.31000000000000e-02
5	-1.33000000000000e-02	1.55000000000000e-02	4.62000000000000e-02
6	-1.56000000000000e-02	2.00000000000000e-04	2.31000000000000e-02
7	-1.78000000000000e-02	7.80000000000000e-03	7.70000000000000e-03
8	-1.89000000000000e-02	7.10000000000000e-03	1.15000000000000e-02
9	-2.00000000000000e-02	2.20000000000000e-03	1.73000000000000e-02
10	-2.22000000000000e-02	2.50000000000000e-03	9.60000000000000e-03
11	-2.36000000000000e-02	5.00000000000000e-03	5.80000000000000e-03
12	-2.44000000000000e-02	3.60000000000000e-03	7.70000000000000e-03
13	-2.58000000000000e-02	3.00000000000000e-04	1.15000000000000e-02
14	-2.89000000000000e-02	3.30000000000000e-03	3.80000000000000e-03
15	-3.07000000000000e-02	7.00000000000000e-04	5.80000000000000e-03
16	0.00000000000000e+00	1.00000000000000e+00	1.00000000000000e+00
17	9.00000000000000e-04	9.09200000000000e-01	8.46200000000000e-01
18	2.20000000000000e-03	5.33300000000000e-01	7.69200000000000e-01
19	4.40000000000000e-03	3.04000000000000e-02	3.07700000000000e-01
20	8.90000000000000e-03	2.39000000000000e-02	1.54000000000000e-02
21	1.11000000000000e-02	2.90000000000000e-03	2.31000000000000e-02
22	1.33000000000000e-02	1.55000000000000e-02	4.62000000000000e-02
23	1.56000000000000e-02	2.00000000000000e-04	2.31000000000000e-02
24	1.78000000000000e-02	7.80000000000000e-03	7.70000000000000e-03
25	1.89000000000000e-02	7.10000000000000e-03	1.15000000000000e-02
26	2.00000000000000e-02	2.20000000000000e-03	1.73000000000000e-02
27	2.22000000000000e-02	2.50000000000000e-03	9.60000000000000e-03
28	2.36000000000000e-02	5.00000000000000e-03	5.80000000000000e-03
29	2.44000000000000e-02	3.60000000000000e-03	7.70000000000000e-03
30	2.58000000000000e-02	3.00000000000000e-04	1.15000000000000e-02
31	2.89000000000000e-02	3.30000000000000e-03	3.80000000000000e-03
32	3.07000000000000e-02	7.00000000000000e-04	5.80000000000000e-03
</data>
</table>
<multiLayer>
Graph1	1	1	21.04.2025 22:41:48
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	414	319
Alignement	0	0
<graph>
ggeometry	19	12	1905	891
PlotTitle	Графік залежності відношення світлових потоків I(φ)/I<sub>0</sub> від кута дифракції φ	#000000	4228
<Antialiasing>1</Antialiasing>
Background	#ffffff	255
Margin	0
Border	0	#000000
grid	1	1	1	1	#a0a0a4	0	0.5	#a0a0a4	2	0.4	#a0a0a4	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Кут дифракції φ, рад	I(φ)/I<sub>0</sub>, безрозмірна			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
TitleFont	MS Shell Dlg 2	24	75	0	0	0
ScaleFont0	MS Shell Dlg 2	20	75	0	0	0
ScaleFont1	MS Shell Dlg 2	20	75	0	0	0
ScaleFont2	MS Shell Dlg 2	20	75	0	0	0
ScaleFont3	MS Shell Dlg 2	20	75	0	0	0
AxisFont0	MS Shell Dlg 2	20	50	0	0	0
AxisFont1	MS Shell Dlg 2	20	50	0	0	0
AxisFont2	MS Shell Dlg 2	20	50	0	0	0
AxisFont3	MS Shell Dlg 2	20	50	0	0	0
EnabledTickLabels	1	1	1	1	
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#000000	#000000	#000000	#000000
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	255
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	105	1
curve	Table1_1	Table1_3	1	0	#ff0000	0	1	7	2	#ff0000	#ff0000	0	#000000	14	1	2	0	0	105	1
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>-0.031314	0.031314</Range>
<Points>100</Points>
<Constant>A	0.00675523735491985</Constant>
<Constant>w	0.00399968771269952</Constant>
<Constant>xc	6.54631508599946e-21</Constant>
<Constant>y0	-0.0155500710451689</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LorentzFit2</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>-0.031314	0.031314</Range>
<Points>100</Points>
<Constant>A	0.0104057949142008</Constant>
<Constant>w	0.00663316487299225</Constant>
<Constant>xc	-3.26648754446713e-20</Constant>
<Constant>y0	-0.0223444903611156</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<Visible>1</Visible>
</Function>
scale	0	-0.05	1.2	0	8	5	0	0
scale	1	-0.05	1.2	0	8	5	0	0
scale	2	-0.04	0.04	0	8	5	0	0
scale	3	-0.04	0.04	0	8	5	0	0
LabelsFormat	0	4	0	4	0	4	0	4	
AxisType	0	0	0	0	
MajorTicks	1	1	1	1	
MinorTicks	1	1	1	1	
TicksLength	5	9
DrawAxesBackbone	1
AxesLineWidth	1
LabelsRotation	0	0
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-0.038870056497175</x>
<y>1.174730458221</y>
<right>0.00284745762711864</right>
<bottom>1.02142857142857</bottom>
<Text>
\l(1) Експериментально обчислені значення відношення I(φ)/I<sub>0</sub>
\l(2) Теоретично обчислені значення відношення I(φ)/I<sub>0</sub>
</Text>
<Font>MS Shell Dlg 2	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>255</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
</multiLayer>
<open>1</open>
<log>
[21.04.2025 22:32:29	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 6,838561424375006e-03 +/- 4,135351373509658e-04
xc (center) = 1,735649779338498e-07 +/- 8,435762005463344e-05
w (width) = 4,117112249523967e-03 +/- 2,704391925470714e-04
y0 (offset) = -1,987525591079242e-02 +/- 1,156047943312372e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,315240160896642e-03
R^2 = 0,98318268597122
Adjusted R^2 = 0,980257935705345
RMSE (Root Mean Squared Error) = 0,0481169425555764
RSS (Residual Sum of Squares) = 0,0555657638615194
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:32:49	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_3, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 1,053017156434564e-02 +/- 6,424581696956270e-04
xc (center) = 1,014796024097698e-06 +/- 1,190678035337229e-04
w (width) = 6,642149434485904e-03 +/- 4,178892029329275e-04
y0 (offset) = -2,706839162472763e-02 +/- 1,231742083344110e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,996774851403817e-03
R^2 = 0,986107203989704
Adjusted R^2 = 0,983691065553131
RMSE (Root Mean Squared Error) = 0,0446852867441154
RSS (Residual Sum of Squares) = 0,0479225964336916
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:33:37	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 4,763845597831045e-03 +/- 7,055990278630306e-05
xc (center) = -4,357430495494940e-12 +/- 2,669190811582891e-05
w (width) = 3,770554709607445e-03 +/- 5,832256585005150e-05
y0 (offset) = 4,011647713352692e-03 +/- 3,301198856583123e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,256284978127833e-04
R^2 = 0,998361092138238
Adjusted R^2 = 0,998076064684019
RMSE (Root Mean Squared Error) = 0,0150209353175088
RSS (Residual Sum of Squares) = 0,0054150839475068
---------------------------------------------------------------------------------------
Iterations = 8
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:34:25	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 4,763845597831045e-03 +/- 7,055990278630306e-05
xc (center) = -4,357430495494940e-12 +/- 2,669190811582891e-05
w (width) = 3,770554709607445e-03 +/- 5,832256585005150e-05
y0 (offset) = 4,011647713352692e-03 +/- 3,301198856583123e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,256284978127833e-04
R^2 = 0,998361092138238
Adjusted R^2 = 0,998076064684019
RMSE (Root Mean Squared Error) = 0,0150209353175088
RSS (Residual Sum of Squares) = 0,0054150839475068
---------------------------------------------------------------------------------------
Iterations = 8
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:34:40	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_3, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 6,943744744380419e-03 +/- 1,980331362110289e-04
xc (center) = -1,509938335532826e-08 +/- 7,844845216026312e-05
w (width) = 5,867723228859381e-03 +/- 1,719333082369786e-04
y0 (offset) = 1,534289730667407e-02 +/- 6,472328296852281e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 8,213590048005069e-04
R^2 = 0,994285298066084
Adjusted R^2 = 0,993291436860185
RMSE (Root Mean Squared Error) = 0,0286593615560519
RSS (Residual Sum of Squares) = 0,0197126161152122
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:35:27	Plot: ''Graph1'']
Boltzmann (Sigmoidal) Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A1 (init value) = 3,553571428571429e-01 +/- 8,873441791087452e-02
A2 (final value) = 5,769230769233480e-03 +/- 8,873441791012439e-02
x0 (center) = 4,257779063237729e-03 +/- 4,132483907119115e+10
dx (time constant) = 5,556597350977752e-05 +/- 1,614568828894665e+10
--------------------------------------------------------------------------------------
Chi^2/doF = 1,023593599840319e-01
R^2 = 0,256487715741003
Adjusted R^2 = 0,127181231522047
RMSE (Root Mean Squared Error) = 0,319936493673404
RSS (Residual Sum of Squares) = 2,45662463961676
---------------------------------------------------------------------------------------
Iterations = 492
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:35:45	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 6,838561424375006e-03 +/- 4,135351373509658e-04
xc (center) = 1,735649779338498e-07 +/- 8,435762005463344e-05
w (width) = 4,117112249523967e-03 +/- 2,704391925470714e-04
y0 (offset) = -1,987525591079242e-02 +/- 1,156047943312372e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2,315240160896642e-03
R^2 = 0,98318268597122
Adjusted R^2 = 0,980257935705345
RMSE (Root Mean Squared Error) = 0,0481169425555764
RSS (Residual Sum of Squares) = 0,0555657638615194
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:36:34	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_3, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = 0,000000000000000e+00 to x = -2,000000000000000e-02
A (area) = 1,053017156434564e-02 +/- 6,424581696956270e-04
xc (center) = 1,014796024097698e-06 +/- 1,190678035337229e-04
w (width) = 6,642149434485904e-03 +/- 4,178892029329275e-04
y0 (offset) = -2,706839162472763e-02 +/- 1,231742083344110e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 1,996774851403817e-03
R^2 = 0,986107203989704
Adjusted R^2 = 0,983691065553131
RMSE (Root Mean Squared Error) = 0,0446852867441154
RSS (Residual Sum of Squares) = 0,0479225964336916
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:42:07	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -9,000000000000000e-04 to x = 3,070000000000000e-02
A (area) = 6,755237354919849e-03 +/- 3,528748095149544e-04
xc (center) = 6,546315085999456e-21 +/- 7,309116090665516e-05
w (width) = 3,999687712699517e-03 +/- 2,520390384683156e-04
y0 (offset) = -1,555007104516888e-02 +/- 9,041660917996894e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,876393480724214e-03
R^2 = 0,979976577430132
Adjusted R^2 = 0,977116088491579
RMSE (Root Mean Squared Error) = 0,043317357730178
RSS (Residual Sum of Squares) = 0,0544154109410022
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[21.04.2025 22:42:19	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_3, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0,0001
From x = -9,000000000000000e-04 to x = 3,070000000000000e-02
A (area) = 1,040579491420081e-02 +/- 5,663863831602632e-04
xc (center) = -3,266487544467125e-20 +/- 1,104895937400552e-04
w (width) = 6,633164872992253e-03 +/- 4,025660621167340e-04
y0 (offset) = -2,234449036111557e-02 +/- 9,742589763220724e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1,687485763540737e-03
R^2 = 0,983614849949791
Adjusted R^2 = 0,981274114228333
RMSE (Root Mean Squared Error) = 0,041079018531858
RSS (Residual Sum of Squares) = 0,0489370871426813
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
</log>