\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Загальна схема досліду}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:schema}{{4.1}{1}{Загальна схема досліду}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Схема коливального контуру}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:schema}{{4.2}{1}{Схема коливального контуру}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Резонансні криві}}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig3:schema}{{4.3}{3}{Резонансні криві}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Залежність різниці фаз коливань сили струму в контурі та зовнішньої ЕРС від частоти зовнішньої ЕРС.}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig4:schema}{{4.4}{4}{Залежність різниці фаз коливань сили струму в контурі та зовнішньої ЕРС від частоти зовнішньої ЕРС}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Визначення добротності контуру за шириною резо-нансної кривої.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig5:schema}{{4.5}{4}{Визначення добротності контуру за шириною резо-нансної кривої}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Принципова електрична схема експериментальної установки.}}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig6:schema}{{4.6}{5}{Принципова електрична схема експериментальної установки}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Фігура Ліссажу.}}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig7:schema}{{4.7}{6}{Фігура Ліссажу}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {№1}{\ignorespaces Виміряні значення $A$, $K_y$ та $I_0$ при змінній частоті та різних $R$}}{8}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {№2}{\ignorespaces Розрахунок залежності $f_{\text  {рез}}$ та $Z$ від ємності $C$}}{9}{table.caption.34}\protected@file@percent }
\gdef \@abspage@last{14}
