PWD c:\Users\artem\OneDrive\Desktop\reps\university_roadmap\semestr2\computer_logic_arithemic\labs\lab4
INPUT C:\Users\artem\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\artem\OneDrive\Desktop\reps\university_roadmap\semestr2\computer_logic_arithemic\labs\lab4\without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.tex
OUTPUT without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.log
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-uk.ini
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.aux
INPUT .\without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.aux
INPUT without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.aux
OUTPUT without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.aux
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx2074.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\lati1200.tfm
OUTPUT without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.pdf
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t2a.enc
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\artem\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\multiply1_operation_schemma.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\structure_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\FS_alg.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\multiply1_function_schemma.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\schemma1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\time1.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\multiply3_operation_schemma.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\structure3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\FS3_alg.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\multiply3_function_schemma.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\schemma2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\time2.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\division1_operation_schemma.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\structure_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\FS_div_alg.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\division_function_schemma.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\schemma3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\time3.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\schemma4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT .\time4.png
INPUT without_tables_ІО-41, Давидчук А.М., Комп'ютерна логіка Ч.2, Лабораторна робота №5.aux
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Users\artem\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
