\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Загальна схема досліду}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:schema}{{3.1}{1}{Загальна схема досліду}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Загальна схема досліду}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig2:schema}{{3.2}{1}{Загальна схема досліду}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графік згасаючих коливань}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3:schema}{{3.3}{2}{Графік згасаючих коливань}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Фазова крива}}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig4:schema}{{3.4}{4}{Фазова крива}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Схема експериментальної установки}}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig5:schema}{{3.5}{5}{Схема експериментальної установки}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {№1}{\ignorespaces Результати розрахунку $\lambda $, $\beta $, $R$, $L$, $C$ коливального контуру.}}{7}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Графік $\lambda (R_m)$}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{graph:schema}{{3.6}{7}{Графік $\lambda (R_m)$}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {№2}{\ignorespaces Результати розрахунку $\lambda _U$, $I_1$, $I_2$, $I_3$, $\lambda _I$ коливального контуру.}}{13}{table.caption.27}\protected@file@percent }
\gdef \@abspage@last{31}
