\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Загальна схема досліду}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:schema}{{3.1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Загальна схема досліду}}{1}{}\protected@file@percent }
\newlabel{fig2:schema}{{3.2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графік згасаючих коливань}}{2}{}\protected@file@percent }
\newlabel{fig3:schema}{{3.3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Фазова крива}}{4}{}\protected@file@percent }
\newlabel{fig4:schema}{{3.4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Схема експериментальної установки}}{5}{}\protected@file@percent }
\newlabel{fig5:schema}{{3.5}{5}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {№1}{\ignorespaces Результати розрахунку $\lambda $, $\beta $, $R$, $L$, $C$ коливального контуру.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Графік $\lambda (R_m)$}}{7}{}\protected@file@percent }
\newlabel{graph:schema}{{3.6}{7}{}{figure.6}{}}
\gdef \@abspage@last{13}
